: GHC_DOT_APP=/Applications/ghc-7.8.4.app: open: No such file or directory
: TERM_PROGRAM=iTerm.app: open: No such file or directory
: SHELL=/bin/bash: open: No such file or directory
: TERM=xterm-256color: open: No such file or directory
: CLICOLOR=1: open: No such file or directory
: TMPDIR=/var/folders/lr/d2lwkdd13m785nkh_4_vtsfr0000gn/T/: open: No such file or directory
: Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.48cR7gdkIK/Render: open: No such file or directory
: COCOS_CONSOLE_ROOT=/Users/joaocosta/Downloads/cocos2d-js-develop/tools/cocos2d-console/bin: open: No such file or directory
: USER=joaocosta: open: No such file or directory
: SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TEEObQwNOp/Listeners: open: No such file or directory
: __CF_USER_TEXT_ENCODING=0x1F5:0x0:0xA: open: No such file or directory
: LSCOLORS=ExFxBxDxCxegedabagacad: open: No such file or directory
: PATH=/opt/local/bin:/opt/local/sbin:/Users/joaocosta/.cabal/bin:/Applications/ghc-7.8.4.app/Contents/bin:/Users/joaocosta/.rbenv/shims:/Users/joaocosta/.rbenv/shims:/Users/joaocosta/Downloads/cocos2d-js-develop/tools/cocos2d-console/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin: open: No such file or directory
: PWD=/Users/joaocosta/Documents/Universidade/SO/Guiao4: open: No such file or directory
: LANG=pt_PT.UTF-8: open: No such file or directory
: ITERM_PROFILE=Default: open: No such file or directory
: XPC_FLAGS=0x0: open: No such file or directory
: PS1=\[\033[36m\]\u\[\033[m\]@\[\033[33;1m\]\W\[\033[32m\]$(parse_git_branch)\[\033[m\]$ : open: No such file or directory
: XPC_SERVICE_NAME=0: open: No such file or directory
: SHLVL=1: open: No such file or directory
: HOME=/Users/joaocosta: open: No such file or directory
: ITERM_SESSION_ID=w0t0p0: open: No such file or directory
: LOGNAME=joaocosta: open: No such file or directory
: OLDPWD=/Users/joaocosta: open: No such file or directory
: _=./3: open: No such file or directory
1
1.c
1_fgets
1_fgets.c
2
2.c
3
3.c
erros.txt
etc
guiao-04.pdf
redir
redir.c
redirgcc
saida.txt
